# Music

app/: build.gradle
app/src/androidTest/java/org/hocrox/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hocrox/music/: AudioData.java  AudioFxDemo.java  Auth.java  BackgroundService.kt  BarGraphRenderer.java  CircleBarRenderer.java  CircleRenderer.java  Constants.kt  FFTData.java  HomeActivity.kt  JavaModel.java  LineRenderer.java  LockScreenActivity.kt  MainActivity.java  MusicAdapter.kt  MusicDetailModel.kt  MusicListActivity.kt  MusicListingActivity.kt  Renderer.java  TestingActivity.java  TestingActivity2.java  VisualizerView.java  Youtube.java  YoutubePlayerApiss.java
app/src/main/java/org/hocrox/music/Testing/: MainMusicActivity.java  MediaBrowserAdapter.java  MediaNotificationManager.java  MediaPlaybackService.java  MediaSeekBar.java  MusicLibrary.java  MusicPlayerAdapter.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/res/layout/: activity_home.xml  activity_lock_screen.xml  activity_main.xml  activity_main_music.xml  activity_music_list.xml  activity_music_listing.xml  activity_testing.xml  activity_testing2.xml  activity_youtube.xml  activity_youtube_player_api.xml  custom_music.xml  layout_home.xml  status_bar.xml  status_bar_expanded.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: client_secret.json
app/src/test/java/org/hocrox/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
